<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff6ed"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/apkIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/alert_light_frame"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/apkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="TextView"
        android:textColor="#000000" />


</TableRow>

